# OLMServer

./: OLMManager.cs  OLMServer.csproj  Program.cs  ProgramData.cs  README.md
Controllers/: ApiController.cs  HomeController.cs  LanguageApi.cs  PublicController.cs
Data/: dataset.ads  dataset.ds  dataset2.ads  dbinf.ads  dbinf.dsl
Data/Authors/: 1.dsl
Data/BookSeries/: 1.dsl
Data/Books/: 1.dsl  tableinf.ads
Data/Comments/: 1.dsl
Data/Publishers/: 1.dsl
Data/Ratings/: 1.dsl
Data/Rents/: 1.dsl
Data/StockAssets/: 1.dsl
Data/Users/: 1.dsl  tableinf.dsl
Libraries/: TextProcessing.cs
OLMData/: Author.cs  AuthorModel.cs  Book.cs  BookLocation.cs  BookLocationModel.cs  BookModel.cs  BookSerie.cs  BookSerieModel.cs  Comment.cs  CommentModel.cs  Enums.cs  Penalty.cs  Publisher.cs  PublisherModel.cs  Rating.cs  Rent.cs  RentModel.cs  StockAsset.cs  StockAssetModel.cs  User.cs  UserModel.cs
OLMData/DataBase/: DataSet.cs  DataSetBag.cs  DataSetManager.cs  LibraryManagingContext.cs
OLMData/HTTPModels/: AuthorModel.cs  BookLocationModel.cs  BookModel.cs  BookSerieModel.cs  CommentModel.cs  PenaltyModel.cs  PublisherModel.cs  RentModel.cs  StockAssetModel.cs  UserModel.cs
OLMData/SQLModels/: AuthorTableModel.cs  BookLocationTableModel.cs  BookSerieTableModel.cs  BookTableModel.cs  CommentTableModel.cs  PenaltyTableModel.cs  PublisherTableModel.cs  RatingTableModel.cs  RentTableModel.cs  StockAssetTableModel.cs  UserTableModel.cs
OLMData/Structures/: BookLocation.cs  Image.cs  Mail.cs  PhoneNumber.cs
Properties/: launchSettings.json
Public/: authors.txt  books.txt
Public/Documents/: index.html  search.html  signup.html
Public/Documents/Errors/: 404.html
Public/Documents/Popups/: AddBook.html
Public/Languages/: EN.json  TR.json
Public/Scripts/: main.js  multiLanguage.js
Public/Stylesheets/: main.css  main.less  popup.less
