html {
    background-color: rgb(30, 30, 30);
    color: white;
    font-family: Arial;
    word-wrap: break-word;
    margin: 0px;
    text-align: justify;
    background-size: cover;
    max-height: 100%;
    overflow: hidden;
    top: 0px;
    height: 100%;
    padding: 0px;
}

popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    padding: 0px;
    backdrop-filter: blur(20px);
    background-color: rgba(40, 40, 40, 0.5);
    z-index: 9999;
}

popup > iframe {
    left: 10%;
    top: 10%;
    position: absolute;
    width: 80%;
    height: 80%;
    margin: 0px;
    border-radius: 20px;
    border: 0px;
}

page {
    display: block;
    width: calc(100% -20px);
    margin: 10px;
    margin-top: 30px;
    position: page;
    min-height: calc(100%-10px);
}

page.with-left-menu {
    width: calc(100% - 230px);
    margin-left: 220px;
    margin-right: 10px;
    min-height: calc(100%-10px);
}

site-info {
    width: calc(100% - 10px);
    display: block;
    position: fixed;
    flex: 1;
    bottom: 0px;
    background-color: rgb(40, 40, 40);
    margin: 0px;
    min-height: 40px;
    padding: 5px;
    padding-bottom: 55px;
    text-align: center;
    align-items: center;
    align-content: center;
}

site-info column {
    display: inline-grid;
    text-align: start;
    margin: 10px;
}

site-info column a {
    color: rgb(200, 200, 200);
    margin: 5px;
}

.left {
    position: fixed;
    left: 10px;
}

.top {
    position: fixed;
    top: 10px;
}

.right {
    position: fixed;
    right: 10px;
}

.bottom {
    position: fixed;
    bottom: 10px;
}

body {
    top: 0px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    scroll-behavior: smooth;
    height: 100%;
}

left-menu {
    position: fixed;
    width: 170px;
    left: 10px;
    top: 20px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background-color: rgba(60, 60, 60, 0.6);
    padding: 10px;
}

left-menu > input {
    margin: 5px;
    padding: 5px;
    width: 160px;
    min-height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: var(--navbar-button-radius);
    background-color: rgba(40, 40, 40, 1);
    backdrop-filter: blur(10px);
    text-align: start;
    border: 0px;
    outline: 0px;
}

left-menu > input:is( :hover, :focus) {
    padding-left: 20px;
    margin: 0px;
    margin-left: -10px;
    margin-top: -45px;
    width: calc(100vw - 35px);
    border-radius: 20px 10px 10px 0px;
    z-index: 2;
    background-color: rgba(50, 50, 50, 1);
}

left-menu > input:not([value=""]) {
    padding-left: 20px;
    margin: 0px;
    margin-left: -10px;
    margin-top: -45px;
    width: calc(100vw - 35px);
    border-radius: 20px 10px 10px 0px;
    z-index: 2;
    background-color: rgba(50, 50, 50, 1);
}

left-menu:has(input:is(:hover, :focus)) {
    top: 75px;
    z-index: 1;
    padding-top: 5px;
    background-color: rgba(50, 50, 50, 1);
    border-radius: 0px 0px 20px 20px;
}

left-menu:has(input:not([value=""])) {
    top: 75px;
    z-index: 1;
    padding-top: 5px;
    background-color: rgba(50, 50, 50, 1);
    border-radius: 0px 0px 20px 20px;
}

input::-webkit-search-cancel-button {
    display: none;
}

left-menu > button {
    margin: 5px;
    padding: 5px;
    width: 160px;
    min-height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: var(--navbar-button-radius);
    background-color: rgba(20, 20, 20, 0.5);
    backdrop-filter: blur(10px);
    text-align: center;
}

left-menu > button > img {
    margin: -5px;
    margin-left: 0px;
    margin-right: 0px;
    max-height: 25px;
    height: 20px;
    border-radius: 5px;
}

a {
    color: rgb(50 80 255);
}

p {
    text-align: justify;
}

* {
    --navbar-radius: 20px;
    --navbar-button-radius: 10px;
    color: white;
}

::-webkit-scrollbar {
    border-radius: 5px 0px 0px 5px;
    width: 10px;
    height: 10px;
    transition: 0.2s;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    transition: 0.2s;
    border-radius: 5px 0px 0px 5px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    transition: 0.2s;
    border-radius: 5px 0px 0px 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
    transition: 0.2s;
}

float-button {
    display: block;
    position: fixed;
    padding: 10px;
    border-radius: 18px;
    min-width: 20px;
    min-height: 20px;
    text-align: center;
    align-content: center;
    background-color: rgba(60, 60, 60, 0.6);
    backdrop-filter: blur(7px);
    user-select: none;
    z-index: 999;
}

float-button:hover {
    background-color: rgba(50, 50, 50, 0.4);
}

nav-bar {
    display: block;
    position: fixed;
    bottom: 0px;
    /*left: calc(50% - 30%);*/
    margin: 10px;
    padding: 5px;
    /*width: calc(60%);*/
    height: 40px;
    border-radius: var(--navbar-radius);
    background-color: rgba(70, 70, 70, 0.8);
    z-index: 1000;
    backdrop-filter: blur(8px);
}

nav-bar > button {
    margin: 5px;
    padding: 5px;
    min-width: 30px;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: var(--navbar-button-radius);
    background-color: rgba(20, 20, 20, 0.5);
    backdrop-filter: blur(10px);
    text-align: center;
}

nav-bar > button > img {
    margin: -5px;
    margin-left: 0px;
    margin-right: 0px;
    max-height: 25px;
    height: 20px;
    border-radius: 5px;
}

input {
    background-color: rgb(30, 30, 30);
    border: 0;
    padding: 7px;
    border-radius: 10px;
    outline: 0px;
    margin: 5px;
}

::-ms-reveal {
    filter: invert(100%);
}

input:hover {
    background-color: rgba(35, 35, 35);
}

button {
    background-color: rgba(30, 30, 30, 0.5);
    backdrop-filter: blur(10px);
    border: 0;
    padding: 7px;
    border-radius: 10px;
    margin: 5px;
}

button:hover {
    background-color: rgba(30, 30, 30, 0.8);
}

input[type=button], input[type=submit] {
    background-color: rgba(30, 30, 30, 0.5);
    color: white;
    backdrop-filter: blur(10px);
    border: 0;
    padding: 7px;
    border-radius: 10px;
    margin: 5px;
}

input[type=button]:hover, input[type=submit]:hover {
    background-color: rgba(30, 30, 30, 0.8);
    color: white;
}

label {
    font-weight: bold;
    width: 130px;
    float: left;
    height: 20px;
    padding: 10px;
}

label:after {
    content: ": "
}

textarea {
    background-color: rgb(30, 30, 30);
    border: 0;
    padding: 7px;
    border-radius: 10px;
    outline: 0px;
    margin: 5px;
    width: calc(100% - 10px);
    resize: vertical;
    height: 90px;
    min-height: 30px;
    max-height: 240px;
}

textarea:hover {
    background-color: rgba(35, 35, 35);
}

img {
    user-select: none;
}
